<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>

	<h1 align="center">Welcome to the Home Page</h1>
	<h3 align="center">Click on the link to see my Top 5.</h3>
	<hr/>

	<ul>
		<li><a href="./movie/top5ActorsActress.html">Go to My Top Five Actors/Actress Page</a></li>
		<li><a href="./movie/top5Movie.html">Go to My Top Five Movies Page</a></li>
		<li><a href="./music/top5Artist.html">Go to My Top Five Artist Page</a></li>
		<li><a href="./music/top5Music.html">Go to My Top Five Music Page</a></li>
	</ul>

</body>
</html>