<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Artist Page</title>
</head>
<body>

	<h3>My Top Five Musical Artists</h3>
	<ol>
		<li>5 Second of Summer</li>
		<li>Secondhand Serenade</li>
		<li>Skillet</li>
		<li>Chainsmoker</li>
		<li>Why dont we</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Home Page</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go to My Top Five Actors/Actress Page</a></li>
		<li><a href="../movie/top5Movie.html">Go to My Top Five Movies Page</a></li>
		<li><a href="./top5Music.html">Go to My Top Five Musics Page</a></li>
	</ul>

</body>
</html>