<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Songs</title>
</head>
<body>

	<h3>My Top Five Songs/Music</h3>
	<ol>
		<li>Firstkiss</li>
		<li>Resistance</li>
		<li>Happy Now</li>
		<li>Amnesia</li>
		<li>Like 1999</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Home Page</a></li>
		<li><a href="../movie/top5ActorsActress.html">Go to My Top Five Actors/Actess Page</a></li>
		<li><a href="../movie/top5Movie.html">Go to My Top Five Movies Page</a></li>
		<li><a href="./top5Artist.html">Go to My Top Five Artists Page</a></li>
	</ul>

</body>
</html>