<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>

	<h3>My Top 5 Actors/Actress </h3>
	<ol>
		<li>Nicolas Cage</li>
		<li>Dwayne Johnson</li>
		<li>Huge Jackman</li>
		<li>Christ Patt</li>
		<li>Robert Downey Jr.</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Home Page</a></li>
		<li><a href="./top5Movie.html">Go to My Top Five Movie Page</a></li>
		<li><a href="../music/top5Artist.html">Go to My Top Five Artist Page</a></li>
		<li><a href="../music/top5Music.html">Go to My Top Five Music Page</a></li>
	</ul>
</body>
</html>