<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Movies</title>
</head>
<body>

	<h3>My Top Five Movies</h3>
	<ol>
		<li>Your Name</li>
		<li>Swiss Army Man</li>
		<li>Jurassic World</li>
		<li>Avenger: Endgame</li>
		<li>Avengers: Infinity War</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Home Page</a></li>
		<li><a href="./top5ActorsActress.html">Go to My Top Five Actors/Actress Page</a></li>
		<li><a href="../music/top5Artist.html">Go to My Top Five Artist Page</a></li>
		<li><a href="../music/top5Music.html">Go to My Top Five Music Page</a></li>
	</ul>

</body>
</html>